{% extends "layout.html" %}

{% block title %}
Cat Products
{% endblock %}

{% block styles %}
<style>
    .fw-bolder {
        font-weight: bolder !important;
    }

    .fw-lighter {
        font-weight: lighter !important;
    }

    .cc_code {
        font-weight: 700;
        /*border:1px dashed #1B8C7F; padding:0px 4px;*/
        color: #F65959;
    }


    .top {
        font-size: 14px;
        color: #333 !important;
        padding: 6px;
        text-align: center;
    }

    #logbtn {
        background-color: rgb(31, 112, 121);
        color: rgb(255, 255, 255);
        font-size: larger;
        border-style: none;

    }

    #logbtn:hover {
        background-color: rgb(10, 107, 117);
    }
</style>
{% endblock %}

{% block main %}
<div class="top">
    <a>
        THE COSIEST PET WEAR IN TOWN IS HERE. <span class="cc_code">SHOP NOW</span><br>
        Don’t miss out! Get <span class="cc_code">FREE SHIPPING</span> on all orders!
    </a>
</div>
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">All about Cats</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
        </div>
    </div>
</header>

<form action="/cats" method="post">
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for prod in prods %}
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top"
                            src="../static/{{prod.name}}.jpg"
                            alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{prod.name}}</h5>
                                <!-- Product reviews-->
                                <h6 class="fw-lighter" style="color:#ff0505">Expiry Date:{{prod.expiry_date}}</h6>
                                <div class="star-rating" role="img" aria-label="Rated 3 out of 5"><span
                                        style="width:100%">Rated <strong class="rating">4.00</strong> out of 5</span>
                                </div>

                                <span class="fas fa-paw checked" style="color: #f26d15"></span>
                                <span class="fas fa-paw checked" style="color: #f26d15"></span>
                                <span class="fas fa-paw checked" style="color: #f26d15"></span>
                                <span class="fas fa-paw checked" style="color: #f26d15"></span>
                                <span class="fas fa-paw checked"></span>
                                <p></p>
                                <!-- Product price-->
                                <br>
                                ₹{{prod.price}}
                            </div>
                        </div>
                        <!-- Product actions-->

                        <div class="text-center" style="margin-top:-5px;padding-bottom:14px">
                            <b><button type="submit" id="logbtn" name="submit_button" value={{prod.prod_sub_id}}>Add to cart</button></b>
                        </div>

                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</form>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; PetOzone</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
{% endblock %}